server {
	listen 80;
	root /var/www/notes/public;
	index index.html index.php;
	server_name note.ancientrocklab.com;
	location ~ ^(.+\.php)(.*)$
	{
		fastcgi_pass_request_body off;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		client_body_temp_path /tmp/client_body_temp;
		client_body_in_file_only clean;
		fastcgi_param REQUEST_BODY_FILE $request_body_file;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
} 
